<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ICON SWITCHER</title>
    <style>
        body {
            background-color: seashell;
        }
        
        .container {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: center;
            font-size: 45px;
        }

        #startButton{
            border-radius: 10px;
        }
        
        h1, h3, p {
            text-align: center;
            font-family: "Courier New", Courier, monospace;
            font-weight: bold
        }
        #iconSelection{
            width:100%;
            text-align:center;
        }

        #iconSelection svg{
            width: 150px;
            height: 150px;
            font-size: 45px;
        }

        #iconSelectionText {
            font-size: 40px;
            font-weight: bold;
        }

        #inputFields {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: center;
            font-size: 20px;
            padding-top: 50px;
        }


    </style>
</head>

<body>
    <h1 id="headline">ICON MAKER</h1>
    <div class="container">
        <span class="iconify" data-icon="fa:home"></span>
        <span class="iconify" data-icon="mdi:cow" data-inline="false"></span>
        <span class="iconify" data-icon="mdi:sprout" data-inline="false"></span>
        <span class="iconify" data-icon="mdi:skull-outline" data-inline="false"></span>
        <span class="iconify" data-icon="la:angry-solid" data-inline="false"></span>
        <span class="iconify" data-icon="la:umbrella" data-inline="false"></span>
        <span class="iconify" data-icon="bx:bx-dizzy" data-inline="false"></span>
        <span class="iconify" data-icon="vs:sheep" data-inline="false"></span>
    </div>
    <div class="container">
        <button id="startButton">Click here to start the Iconizer</button>
    </div>
    <div id="iconSelection">
        <h3>Waiting to start</h3>
    </div>
    <div id="inputFields"></div>
        <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
        <script src="icon-switcher.js"></script>
</body>

</html>